<html>
	<head>
		<link href="./index.css"  rel="stylesheet">
	</head>
	<body>
		<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 145 130" width="145" height="130" class="emoji">
			<defs>
				<clipPath id="_clipPath_AMJp5PVwh3ISv8zxhQr8vai49I6bCSk0">
					<rect width="145" height="130" />
				</clipPath>
			</defs>
			<g class="face" clip-path="url(#_clipPath_AMJp5PVwh3ISv8zxhQr8vai49I6bCSk0)">
				<g id="Group">
					<path d=" M 0 65 C 0 29.126 32.486 0 72.5 0 C 112.514 0 145 29.126 145 65 C 145 100.874 112.514 130 72.5 130 C 32.486 130 0 100.874 0 65 Z " fill="rgb(237,175,6)" />
					<clipPath id="_clipPath_xER4AfeY8kNofURq4iO5y1NnmGpFMM0k">
						<path d=" M 0 65 C 0 29.126 32.486 0 72.5 0 C 112.514 0 145 29.126 145 65 C 145 100.874 112.514 130 72.5 130 C 32.486 130 0 100.874 0 65 Z " fill="rgb(255,255,255)" />
					</clipPath>
					<g clip-path="url(#_clipPath_xER4AfeY8kNofURq4iO5y1NnmGpFMM0k)">
						<g id="Group">
							<path d=" M 2.747 60.424 C 2.747 25.269 34.902 -3.272 74.508 -3.272 C 114.114 -3.272 146.269 25.269 146.269 60.424 C 146.269 95.58 114.114 124.121 74.508 124.121 C 34.902 124.121 2.747 95.58 2.747 60.424 Z " fill="rgb(250,201,64)" />
						</g>
					</g>
					<g class="bored">
						<radialGradient id="_rgradient_22" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 28.693 60.273 C 28.141 59.318 31.199 56.518 35.516 54.025 C 39.834 51.533 43.787 50.285 44.338 51.24 C 44.89 52.196 41.833 54.996 37.515 57.488 C 33.198 59.981 29.245 61.229 28.693 60.273 Z " fill="url(#_rgradient_22)" />
						<clipPath id="_clipPath_eMN7vpcHt9LAXDOA4Nh89EbY2bgYIPee">
							<radialGradient id="_rgradient_22" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 28.693 60.273 C 28.141 59.318 31.199 56.518 35.516 54.025 C 39.834 51.533 43.787 50.285 44.338 51.24 C 44.89 52.196 41.833 54.996 37.515 57.488 C 33.198 59.981 29.245 61.229 28.693 60.273 Z " fill="url(#_rgradient_22)" />
						</clipPath>
						<g clip-path="url(#_clipPath_eMN7vpcHt9LAXDOA4Nh89EbY2bgYIPee)">
							<path d=" M 31.256 65.935 C 30.183 64.077 30.821 61.699 32.678 60.626 C 34.536 59.554 36.914 60.191 37.987 62.049 C 39.059 63.906 38.422 66.285 36.564 67.357 C 34.707 68.43 32.328 67.792 31.256 65.935 Z " fill="rgb(255,255,255)" />
							<path d=" M 34.623 56.959 C 34.083 56.024 34.404 54.825 35.339 54.285 C 36.275 53.745 37.473 54.066 38.014 55.002 C 38.554 55.937 38.233 57.136 37.297 57.676 C 36.361 58.216 35.163 57.895 34.623 56.959 Z " fill="rgb(255,255,255)" />
						</g>
						<radialGradient id="_rgradient_23" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 100.632 51.24 C 101.184 50.285 105.137 51.533 109.454 54.025 C 113.772 56.518 116.829 59.318 116.278 60.273 C 115.726 61.229 111.773 59.981 107.455 57.488 C 103.138 54.996 100.08 52.196 100.632 51.24 Z " fill="url(#_rgradient_23)" />
						<clipPath id="_clipPath_CyrTZtblpKbR8B7FpoPZPFQqVLvn5G68">
							<radialGradient id="_rgradient_23" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 100.632 51.24 C 101.184 50.285 105.137 51.533 109.454 54.025 C 113.772 56.518 116.829 59.318 116.278 60.273 C 115.726 61.229 111.773 59.981 107.455 57.488 C 103.138 54.996 100.08 52.196 100.632 51.24 Z " fill="url(#_rgradient_23)" />
						</clipPath>
						<g clip-path="url(#_clipPath_CyrTZtblpKbR8B7FpoPZPFQqVLvn5G68)">
							<path d=" M 98.999 57.439 C 100.071 55.581 102.45 54.944 104.307 56.016 C 106.165 57.089 106.802 59.467 105.73 61.325 C 104.657 63.182 102.279 63.82 100.421 62.747 C 98.564 61.675 97.927 59.296 98.999 57.439 Z " fill="rgb(255,255,255)" />
							<path d=" M 106.564 54.62 C 107.104 53.685 108.303 53.363 109.238 53.904 C 110.174 54.444 110.495 55.642 109.955 56.578 C 109.415 57.514 108.217 57.835 107.281 57.294 C 106.345 56.754 106.024 55.556 106.564 54.62 Z " fill="rgb(255,255,255)" />
						</g>
						<path d=" M 45.106 88.248 C 45.106 89.832 57.356 91.117 72.5 91.117 C 87.614 91.117 99.865 89.832 99.865 88.248 L 45.106 88.248 Z " fill-rule="evenodd" fill="rgb(46,13,25)" />
						<path d=" M 99.835 88.248 L 100.101 88.25 C 100.396 88.258 100.603 88.278 100.691 88.301 L 100.721 88.327 L 100.721 88.403 C 100.646 88.63 100.34 88.856 99.806 89.078 C 98.596 89.575 96.002 90.038 92.249 90.429 C 90.473 90.611 88.418 90.772 86.138 90.907 C 83.251 91.072 80.009 91.186 76.603 91.242 C 71.697 91.318 66.637 91.259 62.139 91.074 C 59.187 90.952 56.53 90.785 54.227 90.584 C 51.418 90.335 49.149 90.044 47.526 89.726 C 45.303 89.297 44.147 88.834 44.132 88.365 L 44.132 88.344 C 44.132 88.332 44.132 88.319 44.191 88.301 C 44.277 88.277 44.498 88.258 44.781 88.25 L 45.076 88.248 L 99.806 88.248 L 99.835 88.248 Z  M 72.441 88.405 L 45.991 88.405 C 46.11 88.842 47.172 89.279 49.268 89.675 C 50.822 89.976 52.992 90.25 55.674 90.485 C 57.814 90.672 60.322 90.825 63.083 90.937 C 67.25 91.103 71.908 91.154 76.426 91.084 C 79.611 91.035 82.633 90.927 85.282 90.767 C 87.423 90.642 89.342 90.49 90.979 90.317 C 94.522 89.947 96.883 89.497 98.064 89.027 C 98.536 88.824 98.802 88.621 98.89 88.418 L 98.89 88.405 L 72.441 88.405 Z " fill="rgb(46,13,25)" />
						<clipPath id="_clipPath_e5mtcZro0xbOqUdaawlj6itUjlXKM8nT">
							<path d=" M 71.741 91.195 C 71.741 91.152 72.074 91.117 72.486 91.117 C 72.896 91.117 73.229 91.152 73.229 91.195 L 71.741 91.195 Z " fill-rule="evenodd" fill="rgb(255,255,255)" />
						</clipPath>
						<g clip-path="url(#_clipPath_e5mtcZro0xbOqUdaawlj6itUjlXKM8nT)">
							<g id="Group">
								<path d=" M 71.79 86.402 C 82.981 86.402 92.039 90.193 92.01 94.853 C 92.01 99.512 82.894 103.271 71.732 103.255 C 60.541 103.255 51.483 99.448 51.483 94.805 C 51.513 90.145 60.6 86.386 71.79 86.402 Z " fill-rule="evenodd" fill="rgb(241,74,103)" />
							</g>
						</g>
						<path d=" M 43.718 39.759 L 44.143 40.714 L 43.5 41.679 L 42.951 41.963 L 31.055 44.528 L 29.571 44.786 L 28.634 44.528 L 28.634 43.009 L 30.08 41.995 L 42.006 39.431 L 43.718 39.729 L 43.718 39.759 Z  M 102.846 40.713 L 114.772 43.278 L 116.218 44.291 L 116.024 45.74 L 115.689 45.823 L 115.187 45.907 L 113.798 45.81 L 101.901 43.245 L 100.945 42.891 L 100.694 42.054 L 101.134 41.011 C 101.724 40.922 102.315 40.594 102.846 40.713 Z " fill="rgb(46,13,25)" />
					</g>
					<g class="happy">
						<radialGradient id="_rgradient_24" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 27.483 55.757 C 27.483 50.721 31.53 46.633 36.516 46.633 C 41.501 46.633 45.549 50.721 45.549 55.757 C 45.549 60.792 41.501 64.881 36.516 64.881 C 31.53 64.881 27.483 60.792 27.483 55.757 Z " fill="url(#_rgradient_24)" />
						<clipPath id="_clipPath_Lh9ERQvj1RB601L9whhEJr80QnCwxQHy">
							<radialGradient id="_rgradient_24" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 27.483 55.757 C 27.483 50.721 31.53 46.633 36.516 46.633 C 41.501 46.633 45.549 50.721 45.549 55.757 C 45.549 60.792 41.501 64.881 36.516 64.881 C 31.53 64.881 27.483 60.792 27.483 55.757 Z " fill="url(#_rgradient_24)" />
						</clipPath>
						<g clip-path="url(#_clipPath_Lh9ERQvj1RB601L9whhEJr80QnCwxQHy)">
							<path d=" M 28.371 59.343 C 28.371 57.198 30.113 55.457 32.257 55.457 C 34.402 55.457 36.144 57.198 36.144 59.343 C 36.144 61.488 34.402 63.229 32.257 63.229 C 30.113 63.229 28.371 61.488 28.371 59.343 Z " fill="rgb(255,255,255)" />
							<path d=" M 33.543 53.12 C 33.543 52.039 34.42 51.162 35.501 51.162 C 36.581 51.162 37.458 52.039 37.458 53.12 C 37.458 54.2 36.581 55.077 35.501 55.077 C 34.42 55.077 33.543 54.2 33.543 53.12 Z " fill="rgb(255,255,255)" />
						</g>
						<radialGradient id="_rgradient_25" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 99.422 55.757 C 99.422 50.721 103.469 46.633 108.455 46.633 C 113.44 46.633 117.488 50.721 117.488 55.757 C 117.488 60.792 113.44 64.881 108.455 64.881 C 103.469 64.881 99.422 60.792 99.422 55.757 Z " fill="url(#_rgradient_25)" />
						<clipPath id="_clipPath_AETxZXwSfPxNHr9BBDsf3w31LOzeX27m">
							<radialGradient id="_rgradient_25" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 99.422 55.757 C 99.422 50.721 103.469 46.633 108.455 46.633 C 113.44 46.633 117.488 50.721 117.488 55.757 C 117.488 60.792 113.44 64.881 108.455 64.881 C 103.469 64.881 99.422 60.792 99.422 55.757 Z " fill="url(#_rgradient_25)" />
						</clipPath>
						<g clip-path="url(#_clipPath_AETxZXwSfPxNHr9BBDsf3w31LOzeX27m)">
							<path d=" M 99.607 59.343 C 99.607 57.198 101.348 55.457 103.493 55.457 C 105.638 55.457 107.379 57.198 107.379 59.343 C 107.379 61.488 105.638 63.229 103.493 63.229 C 101.348 63.229 99.607 61.488 99.607 59.343 Z " fill="rgb(255,255,255)" />
							<path d=" M 104.749 53.12 C 104.749 52.039 105.626 51.162 106.707 51.162 C 107.787 51.162 108.665 52.039 108.665 53.12 C 108.665 54.2 107.787 55.077 106.707 55.077 C 105.626 55.077 104.749 54.2 104.749 53.12 Z " fill="rgb(255,255,255)" />
						</g>
						<path d=" M 45.047 75.25 C 45.047 93.856 57.297 108.943 72.441 108.943 C 87.555 108.943 99.806 93.856 99.806 75.25 L 45.047 75.25 Z " fill-rule="evenodd" fill="rgb(46,13,25)" />
						<path d=" M 99.835 74.326 L 100.101 74.356 C 100.396 74.445 100.603 74.683 100.691 74.952 L 100.721 75.25 L 100.721 76.144 C 100.646 78.81 100.34 81.464 99.806 84.076 C 98.596 89.903 96.002 95.347 92.249 99.938 C 90.473 102.078 88.418 103.964 86.138 105.544 C 83.251 107.483 80.009 108.821 76.603 109.479 C 71.697 110.37 66.637 109.682 62.139 107.511 C 59.187 106.08 56.53 104.112 54.227 101.757 C 51.418 98.827 49.149 95.414 47.526 91.679 C 45.303 86.649 44.147 81.205 44.132 75.697 L 44.132 75.459 C 44.132 75.31 44.132 75.161 44.191 74.952 C 44.277 74.666 44.498 74.442 44.781 74.356 L 45.076 74.326 L 99.806 74.326 L 99.835 74.326 Z  M 72.441 76.174 L 45.991 76.174 C 46.11 81.303 47.172 86.431 49.268 91.083 C 50.822 94.615 52.992 97.837 55.674 100.594 C 57.814 102.791 60.322 104.588 63.083 105.901 C 67.25 107.847 71.908 108.45 76.426 107.631 C 79.611 107.052 82.633 105.781 85.282 103.904 C 87.423 102.431 89.342 100.654 90.979 98.626 C 94.522 94.273 96.883 88.995 98.064 83.479 C 98.536 81.094 98.802 78.709 98.89 76.323 L 98.89 76.174 L 72.441 76.174 Z " fill="rgb(46,13,25)" />
						<clipPath id="_clipPath_DD8aygMDYQwbAEzXB5THJQUlGsbUBmYi">
							<path d=" M 46.208 75.25 C 46.208 93.856 57.297 108.36 72.441 108.36 C 87.555 108.36 98.923 93.856 98.923 75.25 L 46.208 75.25 Z " fill-rule="evenodd" fill="rgb(255,255,255)" />
						</clipPath>
						<g clip-path="url(#_clipPath_DD8aygMDYQwbAEzXB5THJQUlGsbUBmYi)">
							<g id="Group">
								<path d=" M 71.732 85.891 C 82.923 85.891 91.981 92.786 91.951 101.26 C 91.951 109.733 82.835 116.57 71.674 116.541 C 60.483 116.541 51.425 109.616 51.425 101.172 C 51.454 92.699 60.541 85.861 71.732 85.891 Z " fill-rule="evenodd" fill="rgb(241,74,103)" />
							</g>
						</g>
						<path d=" M 43.718 27.759 L 44.722 29.19 L 44.397 30.95 L 42.951 31.963 L 31.055 34.528 L 29.313 34.229 L 28.339 32.739 L 28.634 31.009 L 30.08 29.995 L 42.006 27.431 L 43.718 27.729 L 43.718 27.759 Z  M 102.846 28.713 L 114.772 31.278 L 116.218 32.291 L 116.514 34.021 L 116.514 34.05 L 115.51 35.482 L 113.798 35.81 L 101.901 33.245 L 100.455 32.232 L 100.16 30.502 L 101.134 29.011 C 101.724 28.922 102.315 28.594 102.846 28.713 Z " fill="rgb(46,13,25)" />
					</g>
					<g class="silly">
						<radialGradient id="_rgradient_26" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 44.255 55.757 C 44.255 50.721 23.325 46.633 28.31 46.633 C 33.296 46.633 45.549 50.721 45.549 55.757 C 45.549 60.792 33.296 64.881 28.31 64.881 C 23.325 64.881 44.255 60.792 44.255 55.757 Z " fill="url(#_rgradient_26)" />
						<clipPath id="_clipPath_68BWxsM9EPGmAWUcEGL1ewwqnDNV1JW7">
							<radialGradient id="_rgradient_26" fx="50%" fy="50%" cx="50%" cy="50%" r="612.0000000000001%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 44.255 55.757 C 44.255 50.721 23.325 46.633 28.31 46.633 C 33.296 46.633 45.549 50.721 45.549 55.757 C 45.549 60.792 33.296 64.881 28.31 64.881 C 23.325 64.881 44.255 60.792 44.255 55.757 Z " fill="url(#_rgradient_26)" />
						</clipPath>
						<g clip-path="url(#_clipPath_68BWxsM9EPGmAWUcEGL1ewwqnDNV1JW7)">
							<path d=" M 28.371 56.343 C 28.371 54.198 30.113 52.457 32.257 52.457 C 34.402 52.457 36.144 54.198 36.144 56.343 C 36.144 58.488 34.402 60.229 32.257 60.229 C 30.113 60.229 28.371 58.488 28.371 56.343 Z " fill="rgb(255,255,255)" />
							<path d=" M 33.543 53.12 C 33.543 52.039 34.42 51.162 35.501 51.162 C 36.581 51.162 37.458 52.039 37.458 53.12 C 37.458 54.2 36.581 55.077 35.501 55.077 C 34.42 55.077 33.543 54.2 33.543 53.12 Z " fill="rgb(255,255,255)" />
						</g>
						<radialGradient id="_rgradient_27" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
							<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
							<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
						</radialGradient>
						<path d=" M 99.422 55.757 C 99.422 50.721 111.835 46.633 116.82 46.633 C 121.806 46.633 100.55 50.721 100.55 55.757 C 100.55 60.792 121.806 64.881 116.82 64.881 C 111.835 64.881 99.422 60.792 99.422 55.757 Z " fill="url(#_rgradient_27)" />
						<clipPath id="_clipPath_rCWTSFV5DAdQDUleiYFEmXllxEQhnP9N">
							<radialGradient id="_rgradient_27" fx="50%" fy="50%" cx="50%" cy="50%" r="611.9999999999998%">
								<stop offset="0%" stop-opacity="1" style="stop-color:rgb(29,29,29)" />
								<stop offset="100%" stop-opacity="1" style="stop-color:rgb(0,0,0)" />
							</radialGradient>
							<path d=" M 99.422 55.757 C 99.422 50.721 111.835 46.633 116.82 46.633 C 121.806 46.633 100.55 50.721 100.55 55.757 C 100.55 60.792 121.806 64.881 116.82 64.881 C 111.835 64.881 99.422 60.792 99.422 55.757 Z " fill="url(#_rgradient_27)" />
						</clipPath>
						<g clip-path="url(#_clipPath_rCWTSFV5DAdQDUleiYFEmXllxEQhnP9N)">
							<path d=" M 89.607 55.343 C 89.607 53.198 91.348 51.457 93.493 51.457 C 95.638 51.457 97.379 53.198 97.379 55.343 C 97.379 57.488 95.638 59.229 93.493 59.229 C 91.348 59.229 89.607 57.488 89.607 55.343 Z " fill="rgb(255,255,255)" />
							<path d=" M 104.749 53.12 C 104.749 52.039 105.626 51.162 106.707 51.162 C 107.787 51.162 108.665 52.039 108.665 53.12 C 108.665 54.2 107.787 55.077 106.707 55.077 C 105.626 55.077 104.749 54.2 104.749 53.12 Z " fill="rgb(255,255,255)" />
						</g>
						<path d=" M 45.047 75.25 C 45.047 93.856 57.297 108.943 72.441 108.943 C 87.555 108.943 99.806 93.856 99.806 75.25 L 45.047 75.25 Z " fill-rule="evenodd" fill="rgb(46,13,25)" />
						<path d=" M 99.835 74.326 L 100.101 74.356 C 100.396 74.445 100.603 74.683 100.691 74.952 L 100.721 75.25 L 100.721 76.144 C 100.646 78.81 100.34 81.464 99.806 84.076 C 98.596 89.903 96.002 95.347 92.249 99.938 C 90.473 102.078 88.418 103.964 86.138 105.544 C 83.251 107.483 80.009 108.821 76.603 109.479 C 71.697 110.37 66.637 109.682 62.139 107.511 C 59.187 106.08 56.53 104.112 54.227 101.757 C 51.418 98.827 49.149 95.414 47.526 91.679 C 45.303 86.649 44.147 81.205 44.132 75.697 L 44.132 75.459 C 44.132 75.31 44.132 75.161 44.191 74.952 C 44.277 74.666 44.498 74.442 44.781 74.356 L 45.076 74.326 L 99.806 74.326 L 99.835 74.326 Z  M 72.441 76.174 L 45.991 76.174 C 46.11 81.303 47.172 86.431 49.268 91.083 C 50.822 94.615 52.992 97.837 55.674 100.594 C 57.814 102.791 60.322 104.588 63.083 105.901 C 67.25 107.847 71.908 108.45 76.426 107.631 C 79.611 107.052 82.633 105.781 85.282 103.904 C 87.423 102.431 89.342 100.654 90.979 98.626 C 94.522 94.273 96.883 88.995 98.064 83.479 C 98.536 81.094 98.802 78.709 98.89 76.323 L 98.89 76.174 L 72.441 76.174 Z " fill="rgb(46,13,25)" />
						<clipPath id="_clipPath_3mMTBkZkka4raHrUek7qEafqqOsMuY1S">
							<path d=" M 46.208 75.25 C 46.208 93.856 57.297 146.107 72.441 146.107 C 87.555 146.107 98.923 93.856 98.923 75.25 L 46.208 75.25 Z " fill-rule="evenodd" fill="rgb(255,255,255)" />
						</clipPath>
						<g clip-path="url(#_clipPath_3mMTBkZkka4raHrUek7qEafqqOsMuY1S)">
							<g id="Group">
								<path d=" M 71.732 82.328 C 82.923 82.328 82.928 98.259 82.899 106.733 C 82.899 115.206 82.835 130.191 71.674 130.162 C 60.483 130.162 60.24 114.526 60.24 106.082 C 60.269 97.609 60.541 82.298 71.732 82.328 Z " fill-rule="evenodd" fill="rgb(241,74,103)" />
							</g>
						</g>
						<path d=" M 43.718 35.759 L 44.722 37.19 L 44.397 38.95 L 42.951 39.963 L 31.055 33.245 L 29.313 32.229 L 28.339 30.739 L 28.634 29.009 L 30.08 27.995 L 42.006 34.764 L 43.718 35.729 L 43.718 35.759 Z  M 103.571 33.812 L 114.772 27.278 L 116.218 28.291 L 116.514 30.021 L 116.514 30.05 L 115.51 31.482 L 113.668 32.466 L 101.901 39.245 L 100.455 38.232 L 100.16 36.502 L 101.134 35.011 C 101.724 34.922 103.039 33.693 103.571 33.812 Z " fill="rgb(46,13,25)" />
					</g>
				</g>
			</g>
		</svg>
		<script src="./metamorpher.js"></script>
		<script src="./velocity.js"></script>
		<script src="./morph.js"></script>
	</body>
</html>